# postgresql credentials
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=user_password
POSTGRES_HOST=host

# django settings
DJANGO_SETTINGS_MODULE=lotr_rest_api.settings

# one api credentials
ONE_API=one_api_url
ONE_API_KEY=one_api_key